[gd_scene load_steps=5 format=3 uid="uid://r4kqviyjnc2k"]

[ext_resource type="Texture2D" uid="uid://ca8ymolbj46jr" path="res://C4F_Farmer/Sprites/Potato-100x100.png" id="1_h8fps"]
[ext_resource type="Script" path="res://C4F_Farmer/Scripts/Seed.gd" id="1_vcuip"]
[ext_resource type="Resource" uid="uid://cnwk2r0cts5gd" path="res://C4F_Farmer/Items/Potato.tres" id="2_i4dey"]

[sub_resource type="SphereShape3D" id="SphereShape3D_isjgx"]
radius = 0.2

[node name="PotatoSeed" type="Node3D"]
script = ExtResource("1_vcuip")
item = ExtResource("2_i4dey")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 1
texture = ExtResource("1_h8fps")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_isjgx")
